
{
    "manifest_version" : 2,
    "name" : "Hack Tool",
    "version" : "1.0.0",
    "description" : "Provide basic tools for encryption/decryption, saving passwords, and more",
    "permissions": [
        "activeTab",
        "tabs",
        "declarativeContent",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["index.js"],
            "css": ["contextmenu.css"]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_security_policy": "script-src 'self' https://cdn.jsdelivr.net; object-src 'self'"
}